<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qunfigurator</class>
 <widget class="QMainWindow" name="Qunfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>1058</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qunfigurator</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1518</width>
     <height>28</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Me&amp;nu</string>
    </property>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuReset"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_machine">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>330</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>&amp;MACHINE</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>306</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="mem_txt">
               <property name="text">
                <string>Virtual Memory</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="mem_sb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="maximum">
                <number>999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="mem_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="qcpu_txt">
               <property name="text">
                <string>Qemu CPU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="qcpu_sb">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="qcpu_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="flexus_txt">
               <property name="text">
                <string>Flexus CPU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="flexus_sb">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="flexus_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="sim_text">
               <property name="text">
                <string>Simulate Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sim_sb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="sim_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_debug">
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>330</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>&amp;DEBUG</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_12">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>user.cfg</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>makefile.defs</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>user_postload</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="gen_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Create/Modify Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gen_dbg">
           <property name="styleSheet">
            <string notr="true">color: red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Debug Messages</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="output_txt"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>File Output</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_env">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>330</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>&amp;ENVIRONMENT</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>7</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>695</width>
          <height>643</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="qflex_txt">
             <property name="text">
              <string>Qflex Directory Path:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="qflex_le"/>
             </item>
             <item>
              <widget class="QPushButton" name="qflex_btn">
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="qflex_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="qemu_txt">
             <property name="text">
              <string>Qemu Executable:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="qemu_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="qemu_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="qemu_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="image_le">
             <property name="text">
              <string>Image file Path:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="images_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="images_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="images_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="kernel_txt">
             <property name="text">
              <string>Kernel file Path:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="kernel_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="kernel_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="kernel_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="initramfs_txt">
             <property name="text">
              <string>Initramfs file Path:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLineEdit" name="initramfs_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="initramfs_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="initramfs_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="gcc_txt">
             <property name="text">
              <string>GCC file Path:</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="gcc_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="gcc_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="gcc_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QLabel" name="boost_txt">
             <property name="text">
              <string>Boost Root Path:</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="boost_le">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boost_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="boost_dbg">
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_paths">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>330</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>PAT&amp;HS</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>685</width>
          <height>307</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="path_txt">
               <property name="text">
                <string>Add to Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="path_te">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>VARIABLES HERE WILL GET ADDED T O THE ENVIRONMENT VARIABLE &quot;PATH&quot;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="path_dbg">
               <property name="styleSheet">
                <string notr="true">color: red</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lib_txt">
               <property name="text">
                <string>Add to Library Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="lib_te">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>VARIABLES HERE WILL GET ADDED T O THE ENVIRONMENT VARIABLE &quot;LD_LIBRARY_PATH&quot;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lib_dbg">
               <property name="styleSheet">
                <string notr="true">color: red</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_flexus">
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>330</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>&amp;FLEXUS</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_4">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>637</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_15">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>User Post Load Configs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="search_box">
               <property name="placeholderText">
                <string>TYPE HERE TO FILTER THE BELOW TABLE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QTableWidget" name="flexusConfWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>67</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>37</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>20</number>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <column/>
             <column/>
             <column/>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="add_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="del_btn">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <zorder>dockWidget_machine</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Qunfigurator</sender>
   <signal>Unleash()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setAllFree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>initramfs_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boost_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qflex_le</sender>
   <signal>returnPressed()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>parseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>images_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gcc_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qflex_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qemu_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_box</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Qunfigurator</receiver>
   <slot>filterTable(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1491</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>delRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1491</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>855</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1138</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen_btn</sender>
   <signal>clicked()</signal>
   <receiver>Qunfigurator</receiver>
   <slot>generateFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>894</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>Unleash()</signal>
  <slot>setPath()</slot>
  <slot>setFile()</slot>
  <slot>parseFile()</slot>
  <slot>setAllFree()</slot>
  <slot>generateFiles()</slot>
  <slot>addRow()</slot>
  <slot>delRow()</slot>
  <slot>filterTable(QString)</slot>
 </slots>
</ui>
